<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>India Flag</title>
    <style>
        .top{
            background-color: orange;
            width: 900px;
            height: 200px;
            position: relative;
        }
        .center{
            background-color: white;
            width: 900px;
            height: 200px;
            position: absolute;
            top: 200px;
        }
        .bottom{
            background-color: green;
            width: 900px;
            height: 200px;
            position: absolute;
            top: 400px;
        }
        .ring{
            border-width: 5px;
            border: 4px solid darkblue;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: relative;
            left: 375px;
            top: 25px ;
        }
        .ring .line {
            height: 100%;
            width: 4px;
            display: inline-block;
            position: absolute;
            left: 50%;
            background: darkblue;
        }
        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(3){
            transform: rotate(45deg);
        }
        .line:nth-child(4){
            transform: rotate(60deg);
        }
        .line:nth-child(5){
            transform: rotate(75deg);
        }
        .line:nth-child(6){
            transform: rotate(90deg);
        }
        .line:nth-child(7){
            transform: rotate(105deg);
        }
        .line:nth-child(8){
            transform: rotate(120deg);
        }
        .line:nth-child(9){
            transform: rotate(135deg);
        }
        .line:nth-child(10){
            transform: rotate(150deg);
        }
        .line:nth-child(11){
            transform: rotate(165deg);
        }
        .line:nth-child(12){
            transform: rotate(180deg);
        }
        
        


    </style>
</head>
<body>
        <div class="top"></div>
        <div class="center">
            <div class="ring">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="bottom"></div>

</body>
</html>